TMPDIR ?= /tmp
TARGET_DIR = $(if $(RBEBELM_CARGO_TARGET_DIR),$(RBEBELM_CARGO_TARGET_DIR),$(TMPDIR)/rbebelm-rust-target-$(shell id -u)-$(notdir $(CURDIR)))
WASM_LIBDIR = ./rust/target/release
WASM_STATLIB = $(WASM_LIBDIR)/librbebelm_backend.a
BACKEND_DIR = rbebelm-backends
RUST_STAMP = rbebelm-build.stamp
PKG_LIBS = @RBEBELM_PKG_LIBS@
OBJECTS = init.o rbebelm_backend.o @RBEBELM_EMSCRIPTEN_OBJECTS@

all: $(SHLIB)

$(SHLIB): $(RUST_STAMP)

.PHONY: $(RUST_STAMP)

$(RUST_STAMP):
	set -e; \
	export PATH="$(PATH):$(HOME)/.cargo/bin"; \
	CARGO_CMD="$${RBEBELM_CARGO:-cargo}"; \
	CARGO_JOBS="$${CARGO_BUILD_JOBS:-2}"; \
	CARGO_FLAGS="-j $$CARGO_JOBS"; \
	if [ -f ./rust/vendor.tar.xz ]; then \
		rm -rf ./vendor; \
		tar xf ./rust/vendor.tar.xz; \
		mkdir -p ./.cargo; \
		cp rust/vendor-config.toml ./.cargo/config.toml; \
		export CARGO_HOME="$(CURDIR)/.cargo"; \
		CARGO_FLAGS="$$CARGO_FLAGS --offline"; \
	fi; \
	RUST_HOST="$$(rustc -vV | sed -n 's/^host: //p')"; \
	RUST_TARGET="$$RUST_HOST"; \
	CARGO_TARGET_FLAG="--target=$$RUST_TARGET"; \
	RUSTFLAGS_BASE="$${RBEBELM_UNSAFE_RUSTFLAGS:-}"; \
	X86_64_BASELINE_RUSTFLAGS="-C target-cpu=x86-64 -C target-feature=-avx,-avx2,-avx512f,-avx512bw,-avx512cd,-avx512dq,-avx512vl,-fma,-bmi1,-bmi2,-sse3,-ssse3,-sse4.1,-sse4.2,-popcnt,-lzcnt"; \
	RUSTFLAGS_ENV="CARGO_TARGET_$$(printf '%s' "$$RUST_TARGET" | tr '[:lower:]-' '[:upper:]_')_RUSTFLAGS"; \
	DYLIB_EXT=".so"; \
	BIN_EXT=""; \
	DYLIB_RUSTFLAGS=""; \
	case "$$(uname -s 2>/dev/null || echo unknown)" in \
		Darwin*) DYLIB_EXT=".dylib"; DYLIB_RUSTFLAGS="-Clink-arg=-undefined -Clink-arg=dynamic_lookup";; \
		MINGW*|MSYS*|CYGWIN*) DYLIB_EXT=".dll"; R_HOME_RUST="$${R_HOME:-}"; if command -v cygpath >/dev/null 2>&1 && [ -n "$$R_HOME_RUST" ]; then R_HOME_RUST="$$(cygpath -m -s "$$R_HOME_RUST")"; fi; if [ -n "$$R_HOME_RUST" ]; then DYLIB_RUSTFLAGS="-Lnative=$$R_HOME_RUST/bin/x64 -ldylib=R"; fi;; \
	esac; \
	BUILD_BACKENDS=""; \
	if $(CC) --version 2>/dev/null | grep -qi emscripten; then \
		RUST_TARGET="wasm32-unknown-emscripten"; \
		CARGO_TARGET_FLAG="--target=$$RUST_TARGET"; \
		RUSTFLAGS_ENV="CARGO_TARGET_$$(printf '%s' "$$RUST_TARGET" | tr '[:lower:]-' '[:upper:]_')_RUSTFLAGS"; \
		BUILD_BACKENDS="wasm_simd128"; \
		for cargo_candidate in "$$HOME/.cargo/bin/cargo" /usr/local/cargo/bin/cargo /opt/webr/host/bin/cargo; do \
			if [ -x "$$cargo_candidate" ]; then CARGO_CMD="$$cargo_candidate"; break; fi; \
		done; \
	else \
		case "$$RUST_HOST" in \
			x86_64-*) BUILD_BACKENDS="scalar,avx2,avx512";; \
			aarch64-*) BUILD_BACKENDS="scalar,neon,dotprod";; \
			*) BUILD_BACKENDS="scalar";; \
		esac; \
	fi; \
	mkdir -p "$(BACKEND_DIR)" "$(TARGET_DIR)"; \
	build_backend() { \
		backend="$$1"; features="$$2"; rustflags_extra="$$3"; \
		target_dir="$(TARGET_DIR)/$$backend"; \
		feature_args="--no-default-features --features $$features"; \
		echo "=== Building Rbebelm Rust backend: $$backend ($$features $$rustflags_extra) ==="; \
		if [ "$$RUST_TARGET" = "wasm32-unknown-emscripten" ]; then \
			env CARGO_PROFILE_RELEASE_PANIC="abort" "$$RUSTFLAGS_ENV=$$RUSTFLAGS_BASE $$rustflags_extra -C relocation-model=pic -Zdefault-visibility=hidden" CFLAGS_wasm32_unknown_emscripten="$$CFLAGS -fPIC" "$$CARGO_CMD" +nightly rustc $$CARGO_FLAGS $$feature_args $$CARGO_TARGET_FLAG --lib --release --manifest-path=./rust/Cargo.toml --target-dir="$$target_dir" -Zbuild-std=panic_abort,std -- --crate-type staticlib; \
		else \
			env "$$RUSTFLAGS_ENV=$$RUSTFLAGS_BASE $$rustflags_extra $$DYLIB_RUSTFLAGS" "$$CARGO_CMD" build $$CARGO_FLAGS $$feature_args $$CARGO_TARGET_FLAG --lib --release --manifest-path=./rust/Cargo.toml --target-dir="$$target_dir"; \
		fi; \
		rel="$$target_dir/$$RUST_TARGET/release"; \
		if [ "$$RUST_TARGET" = "wasm32-unknown-emscripten" ] && [ -f "$$rel/librbebelm_backend.a" ]; then mkdir -p "$(WASM_LIBDIR)"; cp "$$rel/librbebelm_backend.a" "$(WASM_STATLIB)"; fi; \
		for dylib in "$$rel/librbebelm_backend$$DYLIB_EXT" "$$rel/rbebelm_backend$$DYLIB_EXT"; do \
			if [ -f "$$dylib" ]; then cp "$$dylib" "$(BACKEND_DIR)/rbebelm_backend_$$backend$$DYLIB_EXT"; break; fi; \
		done; \
	}; \
	old_ifs="$$IFS"; IFS=','; \
	for backend in $$BUILD_BACKENDS; do \
		IFS="$$old_ifs"; \
		case "$$backend" in \
			scalar) case "$$RUST_HOST" in x86_64-*) build_backend scalar portable "$$X86_64_BASELINE_RUSTFLAGS";; *) build_backend scalar portable "";; esac;; \
			avx2) build_backend avx2 native-simd "-C target-cpu=x86-64-v3";; \
			avx512) build_backend avx512 native-simd "-C target-cpu=x86-64-v4";; \
			neon) build_backend neon native-simd "";; \
			dotprod) build_backend dotprod native-simd "-C target-feature=+dotprod";; \
			wasm_simd128) build_backend wasm_simd128 portable "-C target-feature=+simd128";; \
			*) echo "ERROR: unknown Rbebelm backend '$$backend'" >&2; exit 1;; \
		esac; \
		IFS=','; \
	done; \
	IFS="$$old_ifs"; \
	touch "$(RUST_STAMP)"

clean:
	rm -Rf $(SHLIB) $(WASM_STATLIB) $(OBJECTS) $(RUST_STAMP) $(BACKEND_DIR) $(TARGET_DIR) ./rust/target .cargo vendor
